
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>wishacake | 3D Cake Designing & Ordering App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
</head>

<body>
<div id="preloader">
    <div class="spinner"></div>
</div>

<header id="header">
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="menu-area">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="http://feedpakistan.com/wishacake/"><img src="assets/img/icon/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-md-9 hidden-xs hidden-sm">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul>
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <!--<li><a href="#feature">Features</a></li>-->
                                    <li><a href="#screenshot">How it looks</a></li>
                                    <li><a href="#download">Download</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="slider-area" id="home">
    <div class="container">
        <div class="col-md-6 col-sm-6 hidden-xs">
            <div class="row">
                <div class="slider-img">
                    <img src="assets/img/mobile/slider-left-img.png" alt="slider image">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="row">
                <div class="slider-inner text-right">
                    <h2>Making it easy for</h2>
                    <h5>you to wishacake!</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="service-area">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="service-single">
                    <img src="assets/img/service/service-img1.png" alt="service image">
                    <h2>Design your cake</h2>
                    <p>with our AR cake making process.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                <div class="service-single">
                    <img src="assets/img/service/service-img2.png" alt="service image">
                    <h2>Choose a baker</h2>
                    <p>bring your ideas to reality.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                <div class="service-single">
                    <img src="assets/img/service/service-img3.png" alt="service image">
                    <h2>Process your order</h2>
                    <p>with our secure and easy way.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="about">
<div class="about-area ptb--100" id="about">
    <div class="container">
        <div class="section-title">
            <h2>About</h2>
            <!--<p>Nemo enim ipsam voluptatem quia voluptas sit </p>-->
        </div>
        <div class="row d-flex flex-center">
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="about-left-img">
                    <img src="assets/img/about/abt-left-img.png" alt="image">
                </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 d-flex flex-center">
                <div class="about-content">
                    <p style="font-size: 18px;">wishacake is an application that provide the users with the ease to design their own customized
                        cakes in a 3D environment and order them online to their favorite bakers.</p>
                    <p style="font-size: 18px;">In this project we have developed an android based mobile application that brings the users and
                        bakers to a single platform where a user can design it's own customized cake in a 3D environment
                        and order it to it's favorite baker.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!--<section class="feature-area bg-gray ptb&#45;&#45;100" id="feature">-->
    <!--<div class="container">-->
        <!--<div class="section-title">-->
            <!--<h2>Features</h2>-->
            <!--&lt;!&ndash;<p>Nemo enim ipsam voluptatem quia voluptas sit</p>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 col-sm-6 col-xs-12">-->
                <!--<div class="ft-content rtl">-->
                    <!--<div class="ft-single">-->
                        <!--<img src="assets/img/icon/feature/1.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="ft-single">-->
                        <!--<img src="assets/img/icon/feature/2.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="ft-single">-->
                        <!--<img src="assets/img/icon/feature/3.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 hidden-sm col-xs-12">-->
                <!--<div class="ft-screen-img">-->
                    <!--<img src="assets/img/mobile/ft-screen-img.png" alt="image">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 col-xs-12">-->
                <!--<div class="ft-content">-->
                    <!--<div class="ft-single">-->
                        <!--<img src="assets/img/icon/feature/4.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="ft-single">-->
                        <!--<img src="assets/img/icon/feature/5.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="ft-single">-->
                        <!--<img style="color: #F06292 !important;" src="assets/img/icon/feature/6.png" alt="icon">-->
                        <!--<div class="meta-content">-->
                            <!--<h2>Feature Title</h2>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, iumod tempor incididunt</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<section class="screen-area bg-gray ptb--100" id="screenshot">
    <div class="container">
        <div class="section-title">
            <h2>How it looks</h2>
            <!--<p>Nemo enim ipsam voluptatem quia voluptas sit</p>-->
        </div>
        <img class="screen-img" src="assets/img/mobile/screen-slider.png" alt="mobile screen">
        <div class="screen-slider owl-carousel">
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen1.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen2.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen3.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen4.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen5.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen3.jpg" alt="mobile screen">
            </div>
            <div class="single-screen">
                <img src="assets/img/mobile/screen-slider/screen4.jpg" alt="mobile screen">
            </div>
        </div>
    </div>
</section>

<section class="call-to-action ptb--100" id="download">
    <div class="container">
        <div class="section-title text-white">
            <h2>Thanks to our amazing team</h2>
            <p>Just download and start making your cake ideas to reality.</p>
        </div>
        <div class="download-btns btn-area text-center">
            <a href="https://play.google.com/store/apps/details?id=com.android.wishacake" target="_blank"><i class="fa fa-android"></i>Download on Android</a>
        </div>
    </div>
</section>
<footer>
    <div class="footer-area">
        <div class="container">
            <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>
                All rights reserved
            </p>
        </div>
    </div>
</footer>

<!-- JS Libraries -->
<script src="assets/js/jquery-3.2.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>